# food-alchemy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodalchemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodalchemy/: MainActivity.java  WelcomeActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodalchemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
