plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.foodalchemy'     //id univoco su play store, se lo si cambia diventano due app distinte
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodalchemy"
        minSdk 24       //versione minima compatibilità API
        targetSdk 33
        versionCode 1       //num versione interno all'app
        versionName "1.0"       //num versione "pubblico" che vedono gli utenti che scaricano l'app; può essere gestito in modo diverso da quello sopra

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //librerie utilizzate
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}